# MIS-App

./: NOTICE.readme  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.injent.miscalls.db.AccountDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diagnoses.txt  doc_temp.html  pdf_template.html
app/src/main/assets/databases/: mkb10.csv  recommendations.csv
app/src/main/res/anim/: down_in_slide.xml  down_out_slide.xml  left_in_slide.xml  left_out_slide.xml  no_anim.xml  overlapping_bottom_top.xml  right_in_slide.xml  right_out_slide.xml  up_in_slide.xml  up_out_slide.xml
app/src/main/res/animator/: card_elevation.xml
app/src/main/res/color/: button_text_color.xml  green_button_text.xml  section_text_color_selector.xml  tab_color_selector.xml
app/src/main/res/drawable/: add_button.xml  add_diagnosis_bg.xml  back_arrow.xml  background_gradient.xml  button_numpad.xml  button_pressed.xml  button_unpressed.xml  call_list_top_ripple.xml  card.xml  check_box.xml  diagnosis_background.xml  diagnosis_focused_effect.xml  diagnosis_list_divider.xml  divider_layer.xml  edit_field.xml  edit_field_name.xml  edit_text.xml  focusable_search.xml  green_button.xml  header_background.xml  help_text.xml  ic_add.xml  ic_back_arrow.xml  ic_clock.xml  ic_delete.xml  ic_document.xml  ic_done.xml  ic_download.xml  ic_edit.xml  ic_email.xml  ic_email_focused.xml  ic_empty_protocols.xml  ic_file.xml  ic_help.xml  ic_location.xml  ic_marker.xml  ic_more.xml  ic_navigate_right.xml  ic_notif_off.xml  ic_notif_on.xml  (+46 more)
app/src/main/res/drawable/drawable/: back_arrow.xml  button.xml  button_numpad.xml  card.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  call_list_item.xml  diagnosis_item.xml  diagnosis_item_select.xml  dialog_pdf_preview.xml  field_item.xml  fragment_auth.xml  fragment_call_info.xml  fragment_call_stuff.xml  fragment_diagnosis.xml  fragment_editor.xml  fragment_handbook.xml  fragment_home.xml  fragment_inspection.xml  fragment_loading_screen.xml  fragment_maps.xml  fragment_medications.xml  fragment_overview.xml  fragment_patient_card.xml  fragment_patient_stuff.xml  fragment_pdf_preview.xml  fragment_pdf_viewer.xml  fragment_protocol.xml  fragment_protocol_edit.xml  fragment_protocol_temp.xml  fragment_recommendations.xml  fragment_registry.xml  fragment_saved_protocols.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_test.xml  fragment_treatment.xml  item_call_info.xml  item_edit_field.xml  item_field_additional.xml  item_field_checkbox.xml  item_field_decimal.xml  item_field_double_dec.xml  item_field_edit.xml  item_field_space.xml  (+18 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: styles.xml
(+251 files in other folders)
