<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingScreenFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.injent.miscalls.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/callStuffFragment"
        android:name="com.injent.miscalls.ui.callstuff.CallStuffFragment"
        android:label="fragment_call_stuff"
        tools:layout="@layout/fragment_call_stuff" />
    <fragment
        android:id="@+id/diagnosisFragment"
        android:name="com.injent.miscalls.ui.diagnosis.DiagnosisFragment"
        android:label="fragment_diagnosis"
        tools:layout="@layout/fragment_diagnosis" />
    <fragment
        android:id="@+id/patientCardFragment"
        android:name="com.injent.miscalls.ui.callinfo.CallInfoFragment"
        android:label="fragment_patient_card"
        tools:layout="@layout/fragment_call_info" />
    <fragment
        android:id="@+id/registryFragment"
        android:name="com.injent.miscalls.ui.registry.RegistryFragment"
        android:label="registryFragment"
        tools:layout="@layout/fragment_registry" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.injent.miscalls.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.injent.miscalls.ui.auth.AuthFragment"
        android:label="AuthFragment" />
    <fragment
        android:id="@+id/handBookFragment"
        android:name="com.injent.miscalls.ui.mkb10.HandBookFragment"
        android:label="hand_book_fragment"
        tools:layout="@layout/fragment_handbook" >
        <action
            android:id="@+id/action_handBookFragment_self"
            app:popUpTo="@id/handBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.injent.miscalls.ui.editor.EditorFragment"
        android:label="fragment_editor"
        tools:layout="@layout/fragment_editor" />
    <fragment
        android:id="@+id/pdfViewerFragment"
        android:name="com.injent.miscalls.ui.pdfviewer.PdfViewerFragment"
        android:label="PdfViewerFragment"
        tools:layout="@layout/fragment_pdf_viewer"/>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.injent.miscalls.ui.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.injent.miscalls.ui.maps.MapsFragment"
        android:label="MapsFragment" />
    <fragment
        android:id="@+id/loadingScreenFragment"
        android:name="com.injent.miscalls.ui.loading.LoadingScreenFragment"
        android:label="fragment_loading_screen"
        tools:layout="@layout/fragment_loading_screen" >
        <action
            android:id="@+id/action_loadingScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_loadingScreenFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.injent.miscalls.ui.test.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
</navigation>