<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.injent.miscalls.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.injent.miscalls.ui.auth.AuthFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/callStuffFragment"
        android:name="com.injent.miscalls.ui.callstuff.CallStuffFragment"
        android:label="fragment_call_stuff"
        tools:layout="@layout/fragment_call_stuff" />
    <fragment
        android:id="@+id/diagnosisFragment"
        android:name="com.injent.miscalls.ui.diagnosis.DiagnosisFragment"
        android:label="fragment_diagnosis"
        tools:layout="@layout/fragment_diagnosis" />
    <fragment
        android:id="@+id/patientCardFragment"
        android:name="com.injent.miscalls.ui.callinfo.PatientCardFragment"
        android:label="fragment_patient_card"
        tools:layout="@layout/fragment_patient_card" />
    <fragment
        android:id="@+id/savedProtocolsFragment"
        android:name="com.injent.miscalls.ui.registry.RegistryFragment"
        android:label="fragment_saved_protocols"
        tools:layout="@layout/fragment_registry" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.injent.miscalls.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>