<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.callinfo.CallInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/extraInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/displayPadding">

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:elevation="@dimen/cardElevation"
                android:fontFamily="@font/clear_sans_bold"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@string/inspected"
                android:textColor="@color/green"
                android:textSize="@dimen/mediumFont"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/complaintsHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clear_sans_medium"
                android:text="@string/reason"
                android:textColor="@color/darkGrayText"
                android:textSize="@dimen/mediumFont"
                app:layout_constraintEnd_toStartOf="@+id/copyComplaints"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusText" />

            <TextView
                android:id="@+id/complaintField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/clear_sans_medium"
                android:maxLines="7"
                android:padding="@dimen/editTextPadding"
                android:scrollbarThumbVertical="@drawable/scroll"
                android:scrollbars="vertical"
                android:text="@string/loading"
                android:textColor="@color/grayText"
                android:textColorHighlight="@color/highlight"
                android:textSize="@dimen/hintFont"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/complaintsHeader"
                app:layout_constraintTop_toBottomOf="@+id/complaintsHeader" />

            <ImageView
                android:id="@+id/copyComplaints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_copy_text"
                app:layout_constraintBottom_toBottomOf="@+id/complaintsHeader"
                app:layout_constraintEnd_toEndOf="parent"
                android:focusable="true"
                android:clickable="true"
                android:background="?android:attr/actionBarItemBackground"
                app:layout_constraintTop_toTopOf="@+id/complaintsHeader" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list"
            android:elevation="2dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/patientInfoHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clear_sans_bold"
                android:padding="8dp"
                android:text="@string/infoAboutPatient"
                android:textAlignment="center"
                android:textColor="@color/darkGrayText"
                android:textSize="@dimen/mediumFont"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/infoList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/displayPadding"
                android:background="@null"
                android:fadeScrollbars="false"
                android:overScrollMode="never"
                android:paddingStart="@dimen/displayPadding"
                android:paddingEnd="@dimen/displayPadding"
                android:scrollbarThumbVertical="@drawable/scroll"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.937"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patientInfoHeader" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/callButton"
                android:layout_width="@dimen/minDp"
                android:layout_height="@dimen/minDp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/green"
                android:clickable="true"
                android:src="@drawable/ic_call"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="@dimen/minDp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>