<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.registry.RegistryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondaryPrimary"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/cardElevation"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/registryTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/displayPadding"
                android:layout_marginBottom="@dimen/displayPadding"
                android:layout_weight="1"
                android:fontFamily="@font/clear_sans_bold"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/registry"
                android:textColor="@color/darkGrayText"
                android:textSize="@dimen/titleFont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backFromRegistry"
                android:layout_width="@dimen/minDp"
                android:layout_height="@dimen/minDp"
                android:layout_marginStart="8dp"
                android:background="?android:attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/darkGrayText" />

            <ImageView
                android:id="@+id/registrySearchButton"
                android:layout_width="@dimen/minDp"
                android:layout_height="@dimen/minDp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_search"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/darkGrayText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/registrySearchLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="56dp"
                android:background="@drawable/search"
                android:padding="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/registryTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backFromRegistry"
                app:layout_constraintTop_toTopOf="@+id/registryTitle">

                <EditText
                    android:id="@+id/registrySearchText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:fontFamily="@font/clear_sans_medium"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:maxLines="1"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbars="horizontal"
                    android:textColor="@color/darkGrayText"
                    android:textColorHighlight="@color/highlight"
                    android:textColorHint="@color/lowGray"
                    android:textSize="@dimen/mediumFont"
                    app:drawableStartCompat="@drawable/search_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/registrySearchCancel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/registrySearchCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/grayText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/registrySectionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/displayPadding" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/registryItemRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingBottom="@dimen/displayPadding"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>