<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:elevation="@dimen/cardElevation"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backFromSettings"
                android:layout_width="@dimen/minDp"
                android:layout_height="@dimen/minDp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/titleSettingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/displayPadding"
                android:layout_marginBottom="@dimen/displayPadding"
                android:fontFamily="@font/clear_sans_bold"
                android:text="@string/settings"
                android:textColor="@color/darkGrayText"
                android:textSize="@dimen/titleFont" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/displayPadding"
            android:paddingStart="@dimen/displayPadding"
            android:paddingEnd="@dimen/displayPadding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/regularUpdatesDb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clear_sans_medium"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/regularUpdates"
                        android:textColor="@color/darkGrayText"
                        android:textSize="@dimen/mediumFont" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/displayPadding"
                            android:layout_weight="0"
                            android:fontFamily="@font/clear_sans_medium"
                            android:gravity="center_vertical"
                            android:text="@string/updateWhen"
                            android:textColor="@color/lowGray"
                            android:textSize="@dimen/headerFont" />

                        <Spinner

                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/card"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="start|top"
                            android:popupBackground="@drawable/popup_list" />
                    </LinearLayout>

                    <View
                        android:id="@+id/line0"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/thickLine"
                        android:layout_marginTop="@dimen/displayPadding"
                        android:background="@color/line" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/logoutAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/displayPadding"
                    android:paddingBottom="@dimen/displayPadding"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/logoutText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clear_sans_medium"
                        android:text="@string/logout"
                        android:textColor="@color/error"
                        android:textSize="@dimen/mediumFont"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/clearBase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:background="@drawable/button"
                    android:text="Очистить базу (временное решение)" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>