<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_gradient"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="@dimen/displayPadding">

                    <ImageView
                        android:id="@+id/moreButton"
                        android:layout_width="@dimen/minDp"
                        android:layout_height="@dimen/minDp"
                        android:layout_marginStart="4dp"
                        android:background="?actionBarItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="12dp"
                        android:src="@drawable/ic_more" />

                    <TextView
                        android:id="@+id/titlePatients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clear_sans_bold"
                        android:text="@string/patientList"
                        android:textColor="@color/white"
                        android:textSize="@dimen/titleFont" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end" />
                </LinearLayout>

                <TextView
                    android:id="@+id/dbDateUpdateText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/minDp"
                    android:layout_marginLeft="@dimen/defaultDp"
                    android:fontFamily="@font/clear_sans_medium"
                    android:gravity="center|left"
                    android:textColor="@color/hintWhite"
                    android:textSize="@dimen/hintFont"
                    app:drawableStartCompat="@drawable/ic_download" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/displayPadding">

                        <LinearLayout
                            android:id="@+id/patientListSection"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/transparent_glass"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/patientListSectionText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/clear_sans_medium"
                                android:padding="10dp"
                                android:text="@string/listOfPatients"
                                android:textColor="@color/hintWhite"
                                android:textSize="@dimen/hintFont" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/transparent_glass"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/templatesSection"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/clear_sans_medium"
                                android:padding="10dp"
                                android:text="@string/templates"
                                android:textColor="@color/hintWhite"
                                android:textSize="@dimen/hintFont" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/list"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/patientsList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/loadingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="240dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/errorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="@font/clear_sans_bold"
                android:text="Error"
                android:textAlignment="center"
                android:textColor="@color/error"
                android:textSize="@dimen/headerFont"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/loadingBar"
                app:layout_constraintEnd_toEndOf="@+id/loadingBar"
                app:layout_constraintStart_toStartOf="@+id/loadingBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:drawerLayoutCornerSize="@dimen/navBarCorners"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="@color/darkGrayText"
            app:menu="@menu/navigation_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>