<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.protocoltemp.ProtocolEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:elevation="@dimen/cardElevation"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backFromProtocolTempEdit"
                android:layout_width="@dimen/minDp"
                android:layout_height="@dimen/minDp"
                android:padding="8dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_back_arrow"
                android:background="?android:attr/actionBarItemBackground"
                android:focusable="true"
                android:clickable="true"/>

            <TextView
                android:id="@+id/editProtocolTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/displayPadding"
                android:layout_marginBottom="@dimen/displayPadding"
                android:layout_weight="1"
                android:fontFamily="@font/clear_sans_bold"
                android:maxLines="1"
                android:text="@string/protocolEdit"
                android:textColor="@color/darkGrayText"
                android:textSize="@dimen/titleFont" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/displayPadding"
            android:background="@color/darkBackground"
            android:paddingStart="@dimen/displayPadding"
            android:paddingEnd="@dimen/displayPadding">

            <EditText
                android:id="@+id/protocolName"
                android:layout_width="0dp"
                android:layout_height="@dimen/minDp"
                android:layout_marginEnd="@dimen/displayPadding"
                android:background="@null"
                android:drawableStart="@drawable/ic_edit"
                android:drawablePadding="4dp"
                android:drawableTint="@color/lowGray"
                android:fontFamily="@font/clear_sans_bold"
                android:gravity="start|center_vertical"
                android:hint="@string/protocolName"
                android:textColor="@color/grayText"
                android:textColorHighlight="@color/highlight"
                android:textColorHint="@color/lightGrayText"
                android:textSize="@dimen/mediumFont"
                app:layout_constraintEnd_toStartOf="@+id/protocolDelete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/protocolDesc"
                android:layout_width="0dp"
                android:layout_height="@dimen/minDp"
                android:background="@null"
                android:drawableStart="@drawable/ic_edit"
                android:drawablePadding="4dp"
                android:drawableTint="@color/lightGrayText"
                android:fontFamily="@font/clear_sans_medium"
                android:gravity="start|center_vertical"
                android:hint="@string/protocolDesc"
                android:textColor="@color/lowGray"
                android:textColorHighlight="@color/highlight"
                android:textColorHint="@color/lightGrayText"
                android:textSize="@dimen/hintFont"
                app:layout_constraintEnd_toEndOf="@+id/protocolName"
                app:layout_constraintStart_toStartOf="@+id/protocolName"
                app:layout_constraintTop_toBottomOf="@+id/protocolName" />

            <ImageView
                android:id="@+id/protocolDelete"
                android:layout_width="@dimen/minDp"
                android:layout_height="@dimen/minDp"
                android:padding="8dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:focusable="true"
                android:clickable="true"
                android:background="?android:attr/actionBarItemBackground"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:scrollbarTrackVertical="@drawable/switch_track"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/displayPadding">

                <TextView
                    android:id="@+id/inspectionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clear_sans_medium"
                    android:text="@string/resultOfInspection"
                    android:textColor="@color/darkGrayText"
                    android:textSize="@dimen/mediumFont" />

                <EditText
                    android:id="@+id/editInspection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text"
                    android:ems="10"
                    android:fontFamily="@font/clear_sans_medium"
                    android:gravity="start|top"
                    android:hint="@string/writeResultOfInspection"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/minDp"
                    android:padding="@dimen/editTextPadding"
                    android:textColor="@color/grayText"
                    android:textColorHighlight="@color/highlight"
                    android:textColorHint="@color/lightGrayText"
                    android:textSize="@dimen/headerFont" />

                <TextView
                    android:id="@+id/treatmentHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/displayPadding"
                    android:fontFamily="@font/clear_sans_medium"
                    android:text="@string/treatment"
                    android:textColor="@color/darkGrayText"
                    android:textSize="@dimen/mediumFont" />

                <EditText
                    android:id="@+id/editTreatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text"
                    android:ems="10"
                    android:fontFamily="@font/clear_sans_medium"
                    android:gravity="start|top"
                    android:hint="@string/treatmentHint"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/minDp"
                    android:padding="@dimen/editTextPadding"
                    android:textColor="@color/grayText"
                    android:textColorHighlight="@color/highlight"
                    android:textColorHint="@color/lightGrayText"
                    android:textSize="@dimen/headerFont" />

                <TextView
                    android:id="@+id/conclusionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/displayPadding"
                    android:fontFamily="@font/clear_sans_medium"
                    android:text="@string/conclusion"
                    android:textColor="@color/darkGrayText"
                    android:textColorHint="@color/lightGrayText"
                    android:textSize="@dimen/mediumFont" />

                <EditText
                    android:id="@+id/editConclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text"
                    android:ems="10"
                    android:fontFamily="@font/clear_sans_medium"
                    android:gravity="start|top"
                    android:hint="@string/writeConclusion"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/minDp"
                    android:padding="@dimen/editTextPadding"
                    android:textColor="@color/grayText"
                    android:textColorHint="@color/lightGrayText"
                    android:textSize="@dimen/headerFont" />

                <Button
                    android:id="@+id/saveProtocolTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/button"
                    android:fontFamily="@font/clear_sans_bold"
                    android:text="@string/saveProtocol"
                    android:textColor="@color/button_text_color"
                    android:textSize="@dimen/headerFont" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>