<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.diagnosis.DiagnosisFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diagnosisRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/displayPadding"
            android:layout_marginEnd="@dimen/displayPadding"
            android:overScrollMode="never"
            android:paddingTop="@dimen/displayPadding"
            android:paddingBottom="@dimen/displayPadding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/searchDiagnosisLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:padding="@dimen/displayPadding"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/focusable_search">

                <EditText
                    android:id="@+id/searchDiagnosisText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableStart="@drawable/search_selector"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/clear_sans_medium"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/darkGrayText"
                    android:textColorHighlight="@color/highlight"
                    android:textColorHint="@color/lowGray"
                    android:textSize="@dimen/mediumFont"
                    app:layout_constraintEnd_toStartOf="@+id/cancelSearch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/cancelSearch"
                    android:layout_width="@dimen/minDp"
                    android:layout_height="@dimen/minDp"
                    android:padding="12dp"
                    android:src="@drawable/ic_cancel"
                    app:layout_constraintBottom_toBottomOf="@+id/searchDiagnosisText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/searchDiagnosisText"
                    app:tint="@color/grayText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/diagnosisSelectRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/displayPadding"
                android:overScrollMode="never"
                android:scrollbarTrackVertical="@drawable/scroll" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>