<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:elevation="@dimen/cardElevation"
            android:orientation="vertical"
            android:padding="@dimen/displayPadding">

            <TextView
                android:id="@+id/titleSettingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clear_sans_bold"
                android:text="@string/settings"
                android:textColor="@color/darkGrayText"
                android:textSize="@dimen/titleFont" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/displayPadding"
            android:paddingStart="@dimen/displayPadding"
            android:paddingEnd="@dimen/displayPadding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/regularUpdatesSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/minDp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:thumb="@drawable/switch_offline_thumb"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:track="@drawable/switch_track" />

                    <TextView
                        android:id="@+id/regularUpdatesDb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clear_sans_medium"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/regularUpdates"
                        android:textColor="@color/darkGrayText"
                        android:textSize="@dimen/mediumFont"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/regularUpdatesDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="72dp"
                        android:fontFamily="@font/clear_sans_medium"
                        android:text="@string/regularUpdatesDesc"
                        android:textColor="@color/lowGray"
                        android:textSize="@dimen/hintFont"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/regularUpdatesDb"
                        app:layout_constraintTop_toBottomOf="@+id/regularUpdatesDb" />

                    <View
                        android:id="@+id/line0"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/thickLine"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="72dp"
                        android:background="@color/line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/regularUpdatesDesc" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/logoutAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/displayPadding"
                    android:paddingBottom="@dimen/displayPadding"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/logoutText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clear_sans_medium"
                        android:text="@string/logout"
                        android:textColor="@color/error"
                        android:textSize="@dimen/mediumFont"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/clearBase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:background="@drawable/button"
                    android:text="Очистить базу (временное решение)" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>