<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/centerColor"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                    <View
                        android:id="@+id/status_bar_view"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:background="#34000000" />

                    <LinearLayout
                        android:layout_marginTop="72dp"
                        android:id="@+id/topAppbarPart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dbDateUpdateText"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/minDp"
                            android:layout_marginLeft="@dimen/defaultDp"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/clear_sans_medium"
                            android:gravity="center|left"
                            android:text="01.01.1980"
                            android:textColor="@color/hintWhite"
                            android:textSize="@dimen/hintFont"
                            app:drawableStartCompat="@drawable/ic_clock" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fadeScrollbars="false"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/displayPadding"
                                android:paddingTop="@dimen/displayPadding">

                                <LinearLayout
                                    android:id="@+id/patientListSection"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="12dp"
                                    android:background="@drawable/transparent_glass"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/patientListSectionText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/clear_sans_medium"
                                        android:padding="10dp"
                                        android:text="@string/updateList"
                                        android:textColor="@color/hintWhite"
                                        android:textSize="@dimen/hintFont" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/transparent_glass"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/templatesSection"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/clear_sans_medium"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="@string/sortByNearest"
                                        android:textColor="@color/hintWhite"
                                        android:textSize="@dimen/hintFont" />
                                </LinearLayout>

                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        app:layout_collapseMode="pin"/>

                    <LinearLayout
                        android:layout_marginTop="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="pin"
                        android:gravity="center_vertical|start">

                        <ImageView
                            android:id="@+id/moreButton"
                            android:layout_width="@dimen/minDp"
                            android:layout_height="@dimen/minDp"
                            android:layout_marginStart="4dp"
                            android:background="?actionBarItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="12dp"
                            android:src="@drawable/ic_more" />

                        <TextView
                            android:id="@+id/titlePatients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/clear_sans_bold"
                            android:text="@string/patientList"
                            android:textColor="@color/white"
                            android:textSize="@dimen/titleFont"
                            android:layout_marginTop="@dimen/displayPadding"
                            android:layout_marginBottom="@dimen/displayPadding"/>

                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/displayPadding"
                android:background="@drawable/list"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/patientsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


            <ProgressBar
                android:id="@+id/loadingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="240dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/errorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="@font/clear_sans_bold"
                android:text="Error"
                android:textAlignment="center"
                android:textColor="@color/error"
                android:textSize="@dimen/headerFont"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/loadingBar"
                app:layout_constraintEnd_toEndOf="@+id/loadingBar"
                app:layout_constraintStart_toStartOf="@+id/loadingBar" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:dividerInsetEnd="@dimen/displayPadding"
            app:dividerInsetStart="@dimen/displayPadding"
            app:drawerLayoutCornerSize="@dimen/navBarCorners"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="@color/darkGrayText"
            app:menu="@menu/navigation_menu">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>