<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.patientcard.PatientCardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/patientcard_gradient_background"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:elevation="@dimen/cardElevation"
            android:padding="@dimen/displayPadding">

            <TextView
                android:id="@+id/titlePatientCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clear_sans_bold"
                android:text="@string/medCard"
                android:textColor="@color/darkGrayText"
                android:textSize="@dimen/titleFont"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/clear_sans_medium"
                android:text="№0"
                android:textColor="@color/grayText"
                android:textSize="@dimen/titleFont"
                app:layout_constraintBottom_toBottomOf="@+id/titlePatientCard"
                app:layout_constraintStart_toEndOf="@+id/titlePatientCard"
                app:layout_constraintTop_toTopOf="@+id/titlePatientCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/displayPadding">

            <TextView
                android:id="@+id/complaintsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clear_sans_medium"
                android:text="@string/complaints"
                android:textColor="@color/darkGrayText"
                android:textSize="@dimen/mediumFont" />

            <TextView
                android:id="@+id/complaintField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/clear_sans_medium"
                android:maxLines="7"
                android:padding="@dimen/editTextPadding"
                android:scrollbarThumbVertical="@drawable/scroll"
                android:scrollbars="vertical"
                android:text="Complaints Description"
                android:textColor="@color/grayText"
                android:textSize="@dimen/hintFont" />

            <Button
                android:id="@+id/protocolButton"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/button"
                android:fontFamily="@font/clear_sans_medium"
                android:text="@string/actionProtocol"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/headerFont" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list"
            android:orientation="vertical"
            android:paddingLeft="@dimen/displayPadding"
            android:paddingRight="@dimen/displayPadding">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/clear_sans_bold"
                android:text="@string/infoAboutPatient"
                android:textAlignment="center"
                android:textColor="@color/darkGrayText"
                android:textSize="@dimen/mediumFont" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/infoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="@drawable/scroll"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </LinearLayout>

</layout>