<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.patientcard.PatientCardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/cardElevation"
            android:gravity="start|center_vertical">

            <ImageView
                android:id="@+id/backFromCard"
                android:layout_width="@dimen/minDp"
                android:layout_height="@dimen/minDp"
                android:layout_marginStart="4dp"
                android:padding="8dp"
                android:src="@drawable/ic_back_arrow"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="27dp"
                android:background="?attr/actionBarItemBackground"
                android:focusable="true"
                android:clickable="true"/>

            <TextView
                android:id="@+id/titlePatientCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/displayPadding"
                android:layout_marginBottom="@dimen/displayPadding"
                android:fontFamily="@font/clear_sans_bold"
                android:text="@string/medCard"
                android:textColor="@color/darkGrayText"
                android:textSize="@dimen/titleFont"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/cardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/clear_sans_medium"
            android:gravity="center"
            android:padding="8dp"
            android:text="№0"
            android:textColor="@color/grayText"
            android:textSize="@dimen/mediumFont" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/displayPadding">

            <TextView
                android:id="@+id/complaintsHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clear_sans_medium"
                android:text="@string/complaints"
                android:textColor="@color/darkGrayText"
                android:textSize="@dimen/mediumFont"
                app:layout_constraintEnd_toStartOf="@+id/copyComplaints"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/complaintField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/clear_sans_medium"
                android:maxLines="7"
                android:padding="@dimen/editTextPadding"
                android:scrollbarThumbVertical="@drawable/scroll"
                android:scrollbars="vertical"
                android:text="Complaints Description"
                android:textColor="@color/grayText"
                android:textColorHighlight="@color/highlight"
                android:textIsSelectable="true"
                android:textSize="@dimen/hintFont"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/complaintsHeader"
                app:layout_constraintTop_toBottomOf="@+id/complaintsHeader" />

            <ImageView
                android:id="@+id/copyComplaints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_copy_text"
                app:layout_constraintBottom_toBottomOf="@+id/complaintsHeader"
                app:layout_constraintEnd_toEndOf="parent"
                android:focusable="true"
                android:clickable="true"
                android:background="?android:attr/actionBarItemBackground"
                app:layout_constraintTop_toTopOf="@+id/complaintsHeader" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/stroke_list"
            android:orientation="vertical"
            android:padding="@dimen/displayPadding">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clear_sans_bold"
                android:text="@string/infoAboutPatient"
                android:textAlignment="center"
                android:textColor="@color/darkGrayText"
                android:textSize="@dimen/mediumFont"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/infoList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/displayPadding"
                android:background="@null"
                android:fadeScrollbars="false"
                android:overScrollMode="never"
                android:scrollbarThumbVertical="@drawable/scroll"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/protocolButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.937"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/protocolButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minDp"
                android:background="@drawable/button"
                android:fontFamily="@font/clear_sans_medium"
                android:text="@string/actionProtocol"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/mediumFont"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>