<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fieldAddName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_field_name"
        android:padding="8dp"
        android:textAppearance="@style/headerText"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fieldAddEditField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_field"
        android:ems="10"
        android:fontFamily="@font/clear_sans_medium"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textAppearance="@style/editText"
        app:layout_constraintEnd_toEndOf="@+id/fieldAddName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fieldAddName"
        app:layout_constraintTop_toBottomOf="@+id/fieldAddName" />
</androidx.constraintlayout.widget.ConstraintLayout>