<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/displayPadding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editorItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/clear_sans_medium"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:paddingBottom="4dp"
        android:textColor="@color/darkGrayText"
        android:textColorHighlight="@color/highlight"
        android:textSize="@dimen/mediumFont" />

    <EditText
        android:id="@+id/editorItemEditField"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/clear_sans_regular"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="@color/darkGrayText"
        android:textSize="@dimen/headerFont" />

</LinearLayout>