<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/displayPadding"
    android:layout_marginTop="@dimen/displayPadding"
    android:layout_marginEnd="@dimen/displayPadding"
    android:background="@drawable/rounded_view"
    android:clickable="true"
    android:focusable="true"
    android:shadowDx="20"
    android:shadowDy="20"
    android:stateListAnimator="@animator/card_elevation"
    android:shadowRadius="5"
    android:id="@+id/fieldAddContainer">

    <EditText
        android:id="@+id/fieldAddEditField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/clear_sans_medium"
        android:gravity="top|left"
        android:hint="Что писать будем?"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:textAppearance="@style/editText"
        android:textColor="@color/darkGrayText"
        android:textColorHighlight="@color/highlight"
        android:textColorHint="@color/lightGrayText"
        android:textSize="@dimen/headerFont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2px"
        android:layout_marginTop="8dp"
        android:background="@drawable/list_divider"
        app:layout_constraintEnd_toEndOf="@+id/fieldAddName"
        app:layout_constraintStart_toStartOf="@+id/fieldAddName"
        app:layout_constraintTop_toBottomOf="@+id/fieldAddName" />

    <TextView
        android:id="@+id/fieldAddName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/clear_sans_medium"
        android:textColor="@color/grayText"
        android:textSize="@dimen/hintFont"
        app:layout_constraintEnd_toStartOf="@+id/fieldDone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fieldDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fieldAddEditField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_done"
        app:tint="@color/green" />

</androidx.constraintlayout.widget.ConstraintLayout>