<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/cardElevation"
    android:paddingStart="@dimen/displayPadding"
    android:paddingTop="32dp"
    android:paddingEnd="@dimen/displayPadding"
    android:paddingBottom="32dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/minDp"
        android:layout_height="@dimen/minDp"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/clear_sans_bold"
        android:text="Full name"
        android:textColor="@color/darkGrayText"
        android:textSize="@dimen/headerFont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/proffesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/clear_sans_medium"
        android:text="Proffesion"
        android:textColor="@color/grayText"
        android:textSize="@dimen/hintFont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fullname"
        app:layout_constraintTop_toBottomOf="@+id/fullname" />
</androidx.constraintlayout.widget.ConstraintLayout>